<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steven Brown OOP</title>
</head>
<body>
<h1>Open the console!</h1>
<script src="script.js" type="text/javascript"></script>
</body>
</html>