<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Count Fish</title>
</head>
<body>
<h1>Lab 1</h1>
<h2>Count the Fish</h2>
<p>The program will run through prompt windows.</p>
<script src="Lab1.js" type="text/javascript"></script>
</body>
</html>