<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contracted Retribution</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h1>Contracted Retribution</h1>
<h2>A JavaScript Game by Steven Brown</h2>
<div id="container">
    <div id="top-right">
        <button onclick="newGame()">New Game</button>
        <button onclick="clearLog()">Clear Console</button>
        <button onclick="help()">Help</button>
    </div>
    <div id="main">
        <h3 class="console-header">Output Console</h3>

        <div id="main-right">
            <h3 id="pane-one-header">User Options</h3>

            <div id="pane-one">
            </div>
            <h3 id="pane-two-header">Hero Inventory</h3>
            <div id="pane-two">
            </div>

            <h3 id="hero-status-header">Hero's Statistics</h3>
            <div id="hero-status">
            </div>
        </div>
        <div id="console">
            <span class = "saber">Sword</span>
        </div>
    </div>
    <div id="user-input">
        <h3>User Input [<a href="#" onclick="help()">?</a>]</h3>
        <input type="text" id="user-text" autofocus="autofocus" />
        <button id="user-submit">Enter</button>
    </div>
</div>
<p>Image Credit: <a href="https://opengameart.org/content/32x32-fantasy-tileset" target="_blank">Jerom @ OpenGameArt.org</a></p>

<div id="helpModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Help Topics:</h1>
        <dl>
            <dt>What is does the User Options Pane do?</dt>
            <dd>The User Options pane provides a list of valid entries you can input into the program. You can either:<ul><li>Type in the number corresponding to the choice</li><li>Type in the text corresponding to the choice.</li></ul>If the only choice is 'Enter', then you may input anything (or leave the user input blank) and hit enter.</dd>
        </dl>
        <dl>
            <dt>How does the Inventory Pane function in battle?</dt>
            <dd>Much like the User Options pane, when in battle, the inventory pane provides a list of valid inputs you can enter into the User Input field.</dd>
        </dl>
        <dl>
            <dt>How is the game stages broken down?</dt>
            <dd>The game is broken down into 4 stages. The first three stages selects from a pool of four missions which get harder as the game progresses. The last stage is the final Boss stage making it 10 total missions.</dd>
        </dl>
        <dl>
            <dt>What does agility do?</dt>
            <dd>The character with the higher agility value goes first in battle.</dd>
        </dl>
    </div>
</div>
<div id="contractModal" class="modal">
    <div class="modal-content">
        <div id="contract-content"></div>
    </div>
</div>
</body>
<script src="js/classes.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>