<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Lists</title>
</head>
<body>

<script src="Lab5.js" type="text/javascript"></script>
<h1>Array Lists (Or just Arrays in JS)</h1>
<p>Since there is no user input, we only use console.log() for running the program. Please open the inspector to see the output!</p>
</body>
</html>